<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="icon" href=""> 
    <link href="/assets/css/bootstrap.css" rel="stylesheet" media="screen">

<script src="https://use.fontawesome.com/8ada10233a.js"></script>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Markup: Text Alignment | Dynix-theme-jekyll theme</title>
<meta property="og:title" content="Markup: Text Alignment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Default" />
<meta property="og:description" content="Default" />
<link rel="canonical" href="http://127.0.0.1:4000//archive/2013/01/markup-text-alignment.html" />
<meta property="og:url" content="http://127.0.0.1:4000//archive/2013/01/markup-text-alignment.html" />
<meta property="og:site_name" content="Dynix-theme-jekyll theme" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-09T00:00:00+10:00" />
<script type="application/ld+json">
{"name":null,"description":"Default","author":null,"@type":"BlogPosting","url":"http://127.0.0.1:4000//archive/2013/01/markup-text-alignment.html","publisher":null,"image":null,"headline":"Markup: Text Alignment","dateModified":"2017-09-22T23:21:37+10:00","datePublished":"2013-01-09T00:00:00+10:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://127.0.0.1:4000//archive/2013/01/markup-text-alignment.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<header>
<table>
<tr>
<td class="text-left">
<script type="text/javascript"><!--
var now = new Date();
var Month = new Array("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC");
document.write(now.getDate()+" "+Month[now.getMonth()]+" "+now.getFullYear());
//--></script></td>
<td class="text-center"><a href="http://127.0.0.1:4000/">Dynix-theme-jekyll theme</a></td>
<td class="text-right" ><script type="text/javascript"><!--
var date_format = '12'; /* FORMAT CAN BE 12 hour (12) OR 24 hour (24)*/
var d 		= new Date();
var hour 	= d.getHours();  /* Returns the hour (from 0-23) */
var minutes     = d.getMinutes();  /* Returns the minutes (from 0-59) */
var result 	= hour;
var ext 	= '';
if(date_format == '12'){
	if(hour > 12){
		ext = 'PM';
		hour = (hour - 12);
	
		if(hour < 10){
			result = "0" + hour;
		}else if(hour == 12){
			hour = "00";
			ext = 'AM';
		}
	}
	else if(hour < 12){
		result = ((hour < 10) ? "0" + hour : hour);
		ext = 'AM';
	}else if(hour == 12){
		ext = 'PM';
	}
}
if(minutes < 10){
	minutes = "0" + minutes; 
}
result = result + ":" + minutes + ' ' + ext; 
document.write(result);
//--></script></td></tr>
</table>
</header>

        <!-- start of post -->
<main role="main">
	<div class="container">
		
			<header class="jumbotron subhead" id="overview">
				<div class="container">
					<h1 class="lead">Markup: Text Alignment</h1>
				</div>
			</header>
		

  <ul class="nav nav-tabs" role="navigation" >
    <li class="active"><a data-toggle="tab" href="#home">Main (F2)</a></li>
    <li><a data-toggle="tab" href="#menu1">Meta (F3)</a></li>
    <li><a data-toggle="tab" href="#menu2">Comments (F4)</a></li>
    <li><a data-toggle="tab" href="#menu3">Webmention (F5)</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      				

				<h3 id="default">Default</h3>

<p>This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love. Completely neutral and not picking a side or sitting on the fence. It just is. It just freaking is. It likes where it is. It does not feel compelled to pick a side. Leave him be. It will just be better that way. Trust me.</p>

<h3 id="left-align">Left Align</h3>

<p style="text-align: left;">This is a paragraph. It is left aligned. Because of this, it is a bit more liberal in it’s views. It’s favorite color is green. Left align tends to be more eco-friendly, but it provides no concrete evidence that it really is. Even though it likes share the wealth evenly, it leaves the equal distribution up to justified alignment.</p>

<h3 id="center-align">Center Align</h3>

<p style="text-align: center;">This is a paragraph. It is center aligned. Center is, but nature, a fence sitter. A flip flopper. It has a difficult time making up its mind. It wants to pick a side. Really, it does. It has the best intentions, but it tends to complicate matters more than help. The best you can do is try to win it over and hope for the best. I hear center align does take bribes.</p>

<h3 id="right-align">Right Align</h3>

<p style="text-align: right;">This is a paragraph. It is right aligned. It is a bit more conservative in it’s views. It’s prefers to not be told what to do or how to do it. Right align totally owns a slew of guns and loves to head to the range for some practice. Which is cool and all. I mean, it’s a pretty good shot from at least four or five football fields away. Dead on. So boss.</p>

<h3 id="justify-align">Justify Align</h3>

<p style="text-align: justify;">This is a paragraph. It is justify aligned. It gets really mad when people associate it with Justin Timberlake. Typically, justified is pretty straight laced. It likes everything to be in it’s place and not all cattywampus like the rest of the aligns. I am not saying that makes it better than the rest of the aligns, but it does tend to put off more of an elitist attitude.</p>

    </div>
    <div id="menu1" class="tab-pane fade">
				<p>Date: <time datetime="2013-01-09T00:00:00+10:00">09 Jan 2013</time></p>
				<p>Author: Tom Sparks</p>
				<p>Permalink: http://127.0.0.1:4000//archive/2013/01/markup-text-alignment.html</p>
    </div>

    <div id="menu2" class="tab-pane fade">
				<div class="entry-comments">


  

</div>

    </div>
    <div id="menu3" class="tab-pane fade">
				<div class="webmentions">
  <p class="webmentions__not-found">No webmentions were found.</p>
</div>
<div class="webmentions webmentions--likes">
  <p class="webmentions__not-found">No likes were found.</p>
</div>
<div class="webmentions webmentions--links">
  <p class="webmentions__not-found">No webmentions were found.</p>
</div>
<div class="webmentions webmentions--reposts">
  <p class="webmentions__not-found">No reposts were found.</p>
</div>
<div class="webmentions webmentions--replies">
  <p class="webmentions__not-found">No webmentions were found.</p>
</div>
<div class="webmentions webmentions--reposts">
  <p class="webmentions__not-found">No reposts were found.</p>
</div>

    </div>
  </div>
</div>

<ul class="pager">
  <li class="previous"><a href="/archive/2013/01/markup-title-with-special-characters.html">&laquo; Markup: Title with Special&nbsp;---&nbsp;Characters</a></li>  
  <li class="next"><a href="/archive/2013/01/markup-image-alignment.html">Markup: Image Alignment &raquo;</a></li>  
</ul> 


</main>
<script>$( "#tabs" ).tabs();</script>
<!-- end of post -->

    <footer>
      <div>
        <span><div><a href="http://127.0.0.1:4000//website/">(W)ebsite</a></div><div>Standing by</div><div>
<form action="http://127.0.0.1:4000/search/" method="get"><input type="text" id="search-query" name="q" placeholder="" autocomplete="off"></form>
</div></span>
      </div>
    </footer>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://127.0.0.1:4000//assets/js/bootstrap.min.js"></script>
</body>

</html>


