<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="icon" href=""> 
    <link href="/assets/css/bootstrap.css" rel="stylesheet" media="screen">

<script src="https://use.fontawesome.com/8ada10233a.js"></script>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Markup: Image Alignment | Dynix-theme-jekyll theme</title>
<meta property="og:title" content="Markup: Image Alignment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started." />
<meta property="og:description" content="Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started." />
<meta property="og:site_name" content="Dynix-theme-jekyll theme" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-10T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started.","author":null,"@type":"BlogPosting","url":"/archive/2013/01/markup-image-alignment.html","publisher":null,"image":null,"headline":"Markup: Image Alignment","dateModified":"2017-09-22T13:21:37+00:00","datePublished":"2013-01-10T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"/archive/2013/01/markup-image-alignment.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<header>
<table>
<tr>
<td class="text-left">
<script type="text/javascript"><!--
var now = new Date();
var Month = new Array("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC");
document.write(now.getDate()+" "+Month[now.getMonth()]+" "+now.getFullYear());
//--></script></td>
<td class="text-center"><a href="">Dynix-theme-jekyll theme</a></td>
<td class="text-right" ><script type="text/javascript"><!--
var date_format = '12'; /* FORMAT CAN BE 12 hour (12) OR 24 hour (24)*/
var d 		= new Date();
var hour 	= d.getHours();  /* Returns the hour (from 0-23) */
var minutes     = d.getMinutes();  /* Returns the minutes (from 0-59) */
var result 	= hour;
var ext 	= '';
if(date_format == '12'){
	if(hour > 12){
		ext = 'PM';
		hour = (hour - 12);
	
		if(hour < 10){
			result = "0" + hour;
		}else if(hour == 12){
			hour = "00";
			ext = 'AM';
		}
	}
	else if(hour < 12){
		result = ((hour < 10) ? "0" + hour : hour);
		ext = 'AM';
	}else if(hour == 12){
		ext = 'PM';
	}
}
if(minutes < 10){
	minutes = "0" + minutes; 
}
result = result + ":" + minutes + ' ' + ext; 
document.write(result);
//--></script></td></tr>
</table>
</header>

        <!-- start of post -->
<main role="main">
	<div class="container">
		
			<header class="jumbotron subhead" id="overview">
				<div class="container">
					<h1 class="lead">Markup: Image Alignment</h1>
				</div>
			</header>
		

  <ul class="nav nav-tabs" role="navigation" >
    <li class="active"><a data-toggle="tab" href="#home">Main (F2)</a></li>
    <li><a data-toggle="tab" href="#menu1">Meta (F3)</a></li>
    <li><a data-toggle="tab" href="#menu2">Comments (F4)</a></li>
    <li><a data-toggle="tab" href="#menu3">Webmention (F5)</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      				

				<p>Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started.</p>

<p><img src="/images/image-alignment-580x300.jpg" alt="image-center" class="align-center" /></p>

<p>The image above happens to be <strong>centered</strong>.</p>

<p><img src="/images/image-alignment-150x150.jpg" alt="image-left" class="align-left" /> The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150 image, which is <strong>left aligned</strong>.</p>

<p>As you can see the should be some space above, below, and to the right of the image. The text should not be creeping on the image. Creeping is just not right. Images need breathing room too. Let them speak like you words. Let them do their jobs without any hassle from the text. In about one more sentence here, we’ll see that the text moves from the right of the image down below the image in seamless transition. Again, letting the do it’s thing. Mission accomplished!</p>

<p>And now for a <strong>massively large image</strong>. It also has <strong>no alignment</strong>.</p>

<p><img src="/images/image-alignment-1200x4002.jpg" alt="no-alignment" /></p>

<p>The image above, though 1200px wide, should not overflow the content area. It should remain contained with no visible disruption to the flow of content.</p>

<p><img src="/images/image-alignment-300x200.jpg" alt="image-right" class="align-right" /></p>

<p>And now we’re going to shift things to the <strong>right align</strong>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there — Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<p>In just a bit here, you should see the text start to wrap below the right aligned image and settle in nicely. There should still be plenty of room and everything should be sitting pretty. Yeah — Just like that. It never felt so good to be right.</p>

<p>And just when you thought we were done, we’re going to do them all over again with captions!</p>

<figure class="align-center">
  <img src="/images/image-alignment-580x300.jpg" alt="" />
  <figcaption>Look at 580 x 300 getting some love.</figcaption>
</figure>

<p>The figure above happens to be <strong>centered</strong>. The caption also has a link in it, just to see if it does anything funky.</p>

<figure style="width: 150px" class="align-left">
  <img src="/images/image-alignment-150x150.jpg" alt="" />
  <figcaption>Itty-bitty caption.</figcaption>
</figure>

<p>The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150 image, which is <strong>left aligned</strong>.</p>

<p>As you can see the should be some space above, below, and to the right of the image. The text should not be creeping on the image. Creeping is just not right. Images need breathing room too. Let them speak like you words. Let them do their jobs without any hassle from the text. In about one more sentence here, we’ll see that the text moves from the right of the image down below the image in seamless transition. Again, letting the do it’s thing. Mission accomplished!</p>

<p>And now for a <strong>massively large image</strong>. It also has <strong>no alignment</strong>.</p>

<figure style="width: 1200px">
  <img src="/images/image-alignment-1200x4002.jpg" alt="" />
  <figcaption>Massive image comment for your eyeballs.</figcaption>
</figure>

<p>The image above, though 1200px wide, should not overflow the content area. It should remain contained with no visible disruption to the flow of content.</p>

<figure style="width: 300px" class="align-right">
  <img src="/images/image-alignment-300x200.jpg" alt="" />
  <figcaption>Feels good to be right all the time.</figcaption>
</figure>

<p>And now we’re going to shift things to the <strong>right align</strong>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there — Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<p>In just a bit here, you should see the text start to wrap below the right aligned image and settle in nicely. There should still be plenty of room and everything should be sitting pretty. Yeah — Just like that. It never felt so good to be right.</p>

<p>And that’s a wrap, yo! You survived the tumultuous waters of alignment. Image alignment achievement unlocked!</p>

    </div>
    <div id="menu1" class="tab-pane fade">
				<p>Date: <time datetime="2013-01-10T00:00:00+00:00">10 Jan 2013</time></p>
				<p>Author: Tom Sparks</p>
				<p>Permalink: /archive/2013/01/markup-image-alignment.html</p>
    </div>

    <div id="menu2" class="tab-pane fade">
				<div class="entry-comments">


  

</div>

    </div>
    <div id="menu3" class="tab-pane fade">
				<div class="webmentions">
  <p class="webmentions__not-found">No webmentions were found.</p>
</div>
<div class="webmentions webmentions--likes">
  <p class="webmentions__not-found">No likes were found.</p>
</div>
<div class="webmentions webmentions--links">
  <p class="webmentions__not-found">No webmentions were found.</p>
</div>
<div class="webmentions webmentions--reposts">
  <p class="webmentions__not-found">No reposts were found.</p>
</div>
<div class="webmentions webmentions--replies">
  <p class="webmentions__not-found">No webmentions were found.</p>
</div>
<div class="webmentions webmentions--reposts">
  <p class="webmentions__not-found">No reposts were found.</p>
</div>

    </div>
  </div>
</div>

<ul class="pager">
  <li class="previous"><a href="/archive/2013/01/markup-text-alignment.html">&laquo; Markup: Text Alignment</a></li>  
  <li class="next"><a href="/archive/2013/01/markup-html-tags-and-formatting.html">Markup: HTML Tags and Formatting &raquo;</a></li>  
</ul> 


</main>
<script>$( "#tabs" ).tabs();</script>
<!-- end of post -->

    <footer>
      <div>
        <span><div><a href="/website/">(W)ebsite</a></div><div>Standing by</div><div>
<form action="search/" method="get"><input type="text" id="search-query" name="q" placeholder="" autocomplete="off"></form>
</div></span>
      </div>
    </footer>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
</body>

</html>


